<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
            *{
                margin: 0;
                padding: 0;
            }
           
        body,html{
            height: 100%;
            width: 100%;
            background-color: azure;
        }
        .head{
            background-color: aquamarine;
            height: 100px;
            width: calc(100% - 200px);
           
            margin: 0 100px;
            
            
        }
        .left{
            border: 1px solid;
            width: 100px;
            background-color: yellow;
            height: 100% ;
            float: left;
        }
        .right{
            background-color: blue;
            width: 100px;
            height: 100%;
            border: 1px solid;
            float:right;
        }
        .center{
            background-color: antiquewhite;
            float: right;
            width: 100px;
            height: 100%;
            overflow: hidden;

        }

        
    </style>

</head>
<body>
    
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
    <div class="head"></div>
</body>
</html>